// Configurações para o banco de dados de produção
DB_PROD_HOST = 'insipidly-dauntless-blesbok.data-1.use1.tembo.io' // Endereço do host do banco de produção
DB_PROD_PORT = '5432' // Porta usada pelo banco de dados PostgreSQL em produção
DB_PROD_USER = 'postgres' // Nome do usuário do banco de dados de produção
DB_PROD_PASSWORD = '4xL5gzL8I8zvd4gF' // Senha do banco de produção
DB_PROD_NAME = 'postgres' // Nome do banco de dados de produção
DB_PROD_DIALECT = 'postgres' // Dialeto usado pelo Sequelize para identificar o banco (PostgreSQL)

// Configurações para o banco de dados de desenvolvimento
DB_DEV_DIALECT = sqlite // Dialeto usado pelo Sequelize para identificar o banco (SQLite)
DB_DEV_storage = ./database/database.sqlite // Caminho do arquivo de armazenamento do banco SQLite no ambiente de desenvolvimento